# EWO-Versus

./: Proto-1.rar  proto fini.rar
Server/: pom.xml
Server/src/main/java/com/ewo/versus/server/: App.java  Main.java  Server.java
Server/src/main/java/com/ewo/versus/server/apps/: Chat.java
Server/src/test/java/com/ewo/versus/server/: AppTest.java
site/: .htaccess  data.sql
site/application/config/: config.php  database.php
site/application/controllers/: connexion.php  index.php  inscription.php
site/application/controllers/client/: chat.php
site/application/controllers/jeu/: groupe.php
site/application/core/: my_controller.php
site/application/helpers/: MY_url_helper.php  assets_helper.php  json_helper.php
site/application/libraries/: my_session.php
site/application/models/: applimodel.php  newsmodel.php
site/application/models/forms/: inscriptionmodel.php  logmodel.php
site/application/models/jeu/: groupe.php  groupe_model.php  unite.php  utilisateur.php  utilisateur_model.php
site/application/views/: index_view.php  main_view.php
site/application/views/index/: news_view.php  presentation_view.php
site/application/views/inscription/: fin.php  form_view.php  mail_send.php
site/application/views/jeu/groupe/: creer_view.php  groupe_view.php  liste_view.php
site/application/views/toolBox/: connected_view.php  non_connected_view.php
site/assets/css/: chat.css  index.news.style.css  index.style.css  inscr.style.css  jeu.groupe.liste.style.css  master.less  style.css
site/assets/css/styles/: chat.less  style.less
site/assets/css/styles/index/: news.less  style.less
site/assets/css/styles/inscr/: style.less
site/assets/css/styles/jeu/groupe/: contenu.less  liste.less
site/assets/javascript/: chat.js  groupe.js  inscription.js  navig.js
site/assets/javascript/jquery/: jquery.sliders.js  jquery.websocket.js
site/system/database/drivers/mysql/: mysql_driver.php
