.grp_tbl{
    width : 75%;
    border-collapse: collapse;
    float : left;
}

.grp_tbl thead{
    border-bottom: 1px solid @border-color;
}

.grp_tbl tfoot{
    border-top: 1px solid @border-color;
}

.grp_tbl th{
    
    border : 1px solid @border-color;
}

.grp_tbl td,.grp_tbl th{
    border-left : 1px solid @border-color;
    border-right : 1px solid @border-color;
    padding-left : 10px;
}

.grp_tbl_center{
    text-align: center;
}

.grp_ajouter{
    margin-left : 80%;
}

.grp_nouveau{
    position : fixed;
    display : none;
    background-color: white;
    border: 1px solid @border-color;
}