@jeu_groupe_liste_left_width: 300px;

.left_panel{
    width: @jeu_groupe_liste_left_width;
}

.left_panel form p {
    position:relative;
    padding:0px;
    margin:0px;
}

.left_panel label  {
    position:absolute; top:3; left:5
}

.right_content{
    margin-left : @jeu_groupe_liste_left_width;
    padding : 25px;
}